{
   "configuration":{
      "version":{
         "config":"0.1"
      },
      "location":{
         "site":"Site",
         "building":"Building",
         "floor":"Floor",
         "room":"Room",
         "location":"Location",
         "function":"None",
         "name":"None"
      },
      "mesh":{
         "mesh_ssid":"Xmesh",
         "mesh_psk":"SecureMe",
         "mesh_chan":"4"
      },
      "wifi":{
         "name":"None",
         "mode":"Accesspoint",
         "wap_iface":"wlan1",
         "wap_ip":"192.168.1.1",
         "wap_mask":"255.255.255.0",
         "wap_ssid":"None",
         "wap_psk":"SecureMe",
         "ssid1":"XiFi",
         "psk1":"SecureMe",
         "ssid2":"XiFi-2",
         "psk2":"SecureMe"
      },
      "mqtt":{
         "mode":"Broker",
         "broker_remote_ip":"0.0.0.0",
         "broker_remote_port":"1883",
         "broker_remote_username":"",
         "broker_remote_psk":"",
         "broker_local_ip":"0.0.0.0",
         "broker_local_port":"1883",
         "broker_local_username":"",
         "broker_local_psk":""
      }
   }
}
